<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day14\Day14.csproj" />
    <ProjectReference Include="..\Day15\Day15.csproj" />
    <ProjectReference Include="..\Day16\Day16.csproj" />
    <ProjectReference Include="..\Day20\Day20.csproj" />
    <ProjectReference Include="..\Day22\Day22.csproj" />
  </ItemGroup>

</Project>
