<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day10.Tests\Day10.Tests.csproj" />
    <ProjectReference Include="..\Day12.Tests\Day12.Tests.csproj" />
    <ProjectReference Include="..\Day7.Tests\Day7.Tests.csproj" />
  </ItemGroup>

</Project>
